@import 'colors'
.grid
  display: grid
  grid-template-columns: repeat( 1, 1fr )
  grid-gap: 1rem
  @media (min-width: 768px)
    grid-template-columns: repeat( 2, 1fr )
  @media (min-width: 1024px)
    grid-template-columns: repeat( 3, 1fr )
  .data-card
    border: 2px solid $BLUE
    border-radius: 1rem
    padding: 1rem
    .data-card-title
      position: relative
      border-bottom: 2px dashed $BLUE
      &::before
        content: ''
        display: block
        position: absolute
        top: 0
        width: 100%
        height: 100%
        opacity: 0.25
        background-image: url('../images/pattern.png')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        border-radius: 1rem
    .data-card-body
      .data-card-row
        padding-top: .3rem
        padding-bottom: .3rem
        span
          font-weight: 500
