@import 'colors'

.grid
  width: 100%

.my-masonry-grid
  display: flex
  width: auto
  &_column
    padding-left: 1rem
    padding-right: 1rem
    background-clip: padding-box

.my-masonry-grid_column > div
  margin-bottom: 1rem
  &:last-child
    margin-bottom: 0

.rest-card
  border: 2px solid $BORDER_COLOR
  border-radius: 1rem
  padding: 1rem
  color: #000
  & > *
    text-decoration: none
    color: #000
    &:hover
      color: #000
  .rest-card-img
    position: relative
    border-radius: 1rem
    background-clip: padding-box
