@import '../colors'

.grid
  width: 100%

.my-masonry-grid
  display: flex
  width: auto
  &_column
    padding-left: 1rem
    padding-right: 1rem
    background-clip: padding-box

.my-masonry-grid_column > div
  margin-bottom: 1rem
  &:last-child
    margin-bottom: 0

.data-card
  border: 2px solid $BORDER_COLOR
  border-radius: 1rem
  padding: 1rem
  .data-card-title
    position: relative
    border-bottom: 2px dashed $BORDER_COLOR
    &::before
      content: ''
      display: block
      position: absolute
      top: 0
      width: 100%
      height: 100%
      opacity: 0.25
      background-image: url('../../images/nomada/pattern.png')
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      border-radius: 1rem
  .data-card-body
    .data-card-row
      padding-top: .3rem
      padding-bottom: .3rem
      span
        font-weight: 500
