@import 'colors'

.grid
  width: 100%

.my-masonry-grid
  display: flex
  width: auto
  &_column
    padding-left: 1rem
    padding-right: 1rem
    background-clip: padding-box

.my-masonry-grid_column > div
  margin-bottom: 1rem
  &:last-child
    margin-bottom: 0

.data-card
  border: 2px solid $BORDER_COLOR
  border-radius: 1rem
  padding: 1rem
  .data-card-title
    position: relative
  .arrow-left
    width: 0
    height: 0
    border-top: 55px solid transparent
    border-bottom: 55px solid transparent
    position: absolute
    // move to the middle
    left: 100%
    top: 50%
    transform: translate(-80%, -50%)
    border-right: 55px solid #000

  .data-card-body
    .data-card-row
      padding-top: .3rem
      padding-bottom: .3rem
      .name
        font-weight: 500
      .price
        font-weight: 500
    .description
      font-size: .8rem
      font-weight: 300
      padding-bottom: 1rem
      
